<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一个简单的综合页面</title>
  <style>
     /* 去掉body的默认边距 */
    body {
      margin: 0px;
      padding: 0px;
    }
     /* 头部返回菜单的样式 */
    .tou{
      background-color: rgb(187, 114, 81);
      text-align: right;
     /* 
      内边距 里面的元素分开一定的距离 padding
      四个值分别对应到上右下左四个内边距
     */
      padding: 0.5em 0.5em 0.5em 0.5em;
    }

    .tou-a{
      /* 头部超链接样式 */
      color: #ffffff;
      text-decoration: none;
    }
      /* 网站标题的样式 */
    .title {
      background-color: rgba(126, 40, 37, 0.37);
      color: #ffffff;
      font-size: 2rem;
      text-align: center;
      /* padding可以简写成两个参数，分别代表上下和左右 */
      padding: 1rem 1rem;
    }

    /* 标题突出显示文本 */
    .title-text {
      font-size: 1.2em;
      color: rgb(145, 71, 62);
    }

    /* 简介的样式 */
    .info {
      background-color: rgba(95, 27, 24, 0.233);
      color: #757575;
      font-size: 1rem;
      text-align: center;
      /* padding最后一种简写，一个参数，表示上右下左全都一样 */
      padding: 0.5rem;
    }

    /*  调整视频播放界面大小 */
    .mv {
      width: 300px;
    }
  </style>
  </head>

  <body>
   <!-- 头部，返回首页的超链接 -->
  <header class="tou">
    <a class="tou-a" href="index.html">返回</a>
  </header>
  
  <!-- 网站的标题-->
  <section class="title">
    <span class="title-text">农夫二泉</span>的网站
    
  </section>
  <!-- 简介-->
  <section class="info">
    01年的农夫二泉 <p>
    别人都说我胖，根据热胀冷缩的原理，我这叫炙手可热，没点体重怎能镇压住我的美丽的外貌。不胖一胖，人生都不圆满。<p>
    我是一个有梦想的人，只不过现实太饿，把梦吃了。</p>
  </section>

  <hr>
  <!-- 页面嵌入音频和视频 -->
  <!--
    audio 音频
    src 是音频文件地址
    controls 表示出现音频播放的控制界面
    autoplay 表示音乐会自动播放（谷歌禁用了该功能，必须用户操作后才行）
    loop 表示音乐循环播放
  -->
  <audio controls loop src="https://klcxy.top/myoss/common/queryOssUrl?tbOssInfo.oiid=14&tbOssInfo.obid=1"></audio>  
  <!--
    video 视频 21 guns
    src是视频文件地址
    controls 是播放控制界面
  -->
  <video class="mv" controls src="https://klcxy.top/myoss/common/queryOssUrl?tbOssInfo.oiid=7&tbOssInfo.obid=1"></video>

</body>
</html>